<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Stylings</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header>
      <h1>Practice Stylings</h1>
    </header>
    <div class="page">
      <div class="content">
        <div class="story-box">
          <h2>Feathers in the Wind</h2>
          <p><em>A retelling of a European Jewish wisdom tale.</em></p>

          <p>
            Once there was a man whom the entire village knew to be a gossip. He
            could not wait to share the juiciest piece of gossip with whoever
            would listen. It did not matter to him if the stories he spread were
            true, or not—he never stopped to ask.
          </p>
          <p>
            One day, after hearing the rabbi speak about the harm gossip causes,
            this man went to the rabbi and said, "Rabbi, I am truly sorry for
            all the pain I have caused with my loose lips. I repent and will
            gossip no more. Can I be forgiven?"
          </p>
          <p>
            "Yes," replied the rabbi, "but here is what you must do. Go home.
            Find a feather pillow. Open the pillow and release the feathers on
            the wind. Then, come back to me."
          </p>
          <p>
            The man thought this a strange request, but he did as he was told.
            When he came back, the rabbi said, "Now, go gather all the feathers
            released from the pillow."
          </p>
          <p>
            "But that is impossible! They have flown all over the place. I do
            not even know where most of them have traveled!"
          </p>
          <p>
            "So it is with words: you do know where your gossip and rumors have
            traveled. Once words have been uttered, they cannot be taken back."
          </p>
          <p>
            The man understood. From that day on, he was careful and thoughtful
            when speaking of others, and spoke with integrity.
          </p>
        </div>
      </div>
      <div class="logo"></div>
    </div>
  </body>
</html>
