<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>App Academy</title>
  </head>
  <body>
    <header class="flex-column">
      <div class="header-inside flex-column">
        <div class="space-between p1">
          <div>App Academy</div>
          <button>Sign In</button>
        </div>
        <nav class="space-around p1">
          <a href="/">home</a>
          <a href="/">news</a>
          <a href="/">updates</a>
          <a href="/">more</a>
        </nav>
      </div>
    </header>

    <main class="flex-column">
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h1>
      <div class="space-between">
        <div>By Author</div>
        <div class="flex gap1">
          <p>F</p>
          <p>T</p>
          <p>Share</p>
        </div>
      </div>
      <div class="img-fake">img</div>
      <h2>The Lore:</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint
        suscipit consequatur. Non magnam dolor iure animi possimus rerum
        corrupti, beatae ad deleniti quibusdam, nostrum ducimus hic, recusandae
        fugit ex?
      </p>
      <h2>The Ipsum:</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officia
        velit quam cumque itaque labore accusantium ipsam, numquam in eos unde
        repudiandae optio quos ut officiis! Quo voluptatibus, perspiciatis,
        voluptatem minus dolore iusto vel id fugiat, error tempore excepturi nam
        distinctio. Fugiat repellendus in iusto libero quibusdam mollitia
        dignissimos pariatur.
      </p>
      <div class="flex-column">
        <h3>More Info</h3>
        <div class="grid-two-column">
          <div class="flex-column">
            <h4>Iterative</h4>
            <ul>
              <li>The art of a foor loop</li>
              <li>While, ifs and everything inbetween</li>
              <li>A loop within a loop</li>
              <li>Loopception</li>
              <li>Arrays back in the day</li>
            </ul>
          </div>
          <div class="flex-column">
            <h4>Recursive</h4>
            <ul>
              <li>To understand recursion</li>
              <li>One must understand recursion</li>
              <li>All kinds of sorts, sorts of all kinds</li>
              <li>Recursion, understand you must</li>
              <li>Base case and recursive steps</li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="space-between">
        <div>App Academy Logo</div>
        <div class="flex gap1">
          <p>Contact</p>
          <p>About Us</p>
          <p>Terms of Use</p>
          <p>FAQs</p>
          <p>Privacy Policy</p>
        </div>
      </footer>
    </main>
  </body>
</html>
